{title:Creed}
{artist:David (Beaker) Strasser; Rich Mullins}
{key:G}
{capo:0}
{tempo:110}
{time:4/4}
{define:D5 base-fret 1 frets x x 0 2 3 x}
{define:F/C base-fret 1 frets x 3 3 2 1 1}
{define:G/B base-fret 1 frets x 2 0 0 3 3}
{book:Worship}
{ccli:1263924}
{flow:Intro, Vamp, V1, Refrain, Inter, V2, Refrain, Inter2, V3, Refrain2, Ending}
{copyright:Copyright © 1993 Kid Brothers Of St. Frank Publishing; Universal Music - Brentwood Benson Publishing}

# Tim: Key:G - Capo:3 - BPM:110

{cb:FLOW -> Intro, Vamp, V1, Refrain, Inter, V2, Refrain, Inter2, V3, Refrain2, Ending}
 
{sot:Intro}
|[Em] . . .|. . . .|. . . .|. . . .|
|[Em] . . .|. . . .|. . . .|. . . .|
|[Em] . . .|. . . .|. . . .|. . . .|
|[Em] . . .|. . . .|. . . .|. . . .|
{eot}

{sop:Vamp}
I Be-lie[D5]-ve, I Be-lie[Em]-ve Ahhhh..
[D5]  I Be-lie[Am]-ve   [C2]
|[Am] . . .|[G/B] . . .|[C2] . . .|[D] . . .|. . . .|
|[G] / [Gsus] / | [G] . . . |
|[G] / [Gsus] / | [G] . . . |
|[G] / [Gsus] / | [G] . . . |
{eop}

{sov:Verse 1}    
I believe in God the Father |[G] / [Gsus] / | [G] . . . | 
Almighty Maker of Heaven and Maker of Earth |[G] / [Gsus] / | [G] . . . | 
And in Jesus Christ His only begotten |[G] / [Gsus] / | [G] . . . | 
Son, our Lord |[C] / [Csus4] / | [C] . . . | 
He was conceived by the Holy Spirit |[C] / [Csus4] / | [C] . . . |   
Born of the virgin Mary |[G] / [Gsus] / | [G] . . . |   
Suffered under Pontius Pilate |[G] / [Gsus] / | [G] . . . |  
He was crucified and dead and buried    
{eov}

{soc:Refrain} 
And I[Em] believe what I believe is what ma[D5]kes me what I am   [Dsus4]   [D]   
I d[C2]id not make it, no it is making me     
It is the very truth of God and not the invention of any man  
{eoc}
 
{sot:Inter}
|[G] / [Gsus] / | [G] . . . |
|[G] / [Gsus] / | [G] . . . |
|[G] / [Gsus] / | [G] . . . |
{eot}

{sov:Verse 2}
I believe that He who suffered  |[G] / [Gsus] / | [G] . . . |
was crucified, buried, and dead  |[G] / [Gsus] / | [G] . . . |    
He descended into hell and [G]on the third day, rose again  |[C] / [Csus4] / | [C] . . . | 
He ascended into Heaven  |[C] / [Csus4] / | [C] . . . |
where He sits at God's mighty right hand |[G] / [Gsus] / | [G] . . . | 
I believe that He's returning  |[G] / [Gsus] / | [G] . . . |     
To judge the quick and the dead of the sons of men    
{eov}

{sop:Inter2}
|[Em] . . . | . . . . |[D5] . . . | . . . . |      
I believe, I believe it |[Em] . . . | . . . . |[D5] . . . | . . . . |    
Woah, I said i believe it [Am] 
Yes, i bel[C2]ieve it                                
Oh I believe it [Am]  [G/B]   [C]   [D4]
|[G] / [Gsus] / | [G] . . . |
{eop}

{sov:Verse 3}    
I believe in God the Father |[G] / [Gsus] / | [G] . . . |  
Almighty Maker of Heaven and Maker of Earth |[G] / [Gsus] / | [G] . . . | 
And in Jesus Christ His only begotten |[G] / [Gsus] / | [G] . . . | 
Son, our Lord |[C] / [Csus4] / | [C] . . . |
I believe in the Ho[F/C]ly Spirit
O[C]ne Holy Church [F/C]  
The com[C]munion of Saints [F/C]  
The forg[C]iveness of si[F/C]n
I[C] believe in the re[F/C]surrection |[C] . [F/C] . |
I bel[C]ieve in a life that ne[F/C]ver ends  
{eov}

{sop:Refrain2} 
I[Em] believe what I believe is what ma[D5]kes me what I am   [Dsus4]   [D]   
I d[C2]id not make it, no it is making me
I d[C2]id not make it, no it is making me
I d[C2]id not make it, no it is making me  
It is the very truth of God and not the invention of any man  
{eop}

{sop:Ending}
|[G] / [Gsus] / | [G] . . . |
I believe it, I believe it |[G] / [Gsus] / | [G] . . . |
I believe, I believe it |[C] / [F/C] / | [C] . . . |
Oh i said i believe it |[C] / [F/C] / | [C] . . . |
do you believe it? |[G] / [Gsus] / | [G] . . . |
do you believe it? |[G] / [Gsus] / | [G] . . . |
do you believe it? |[G] / [Gsus] / | [G] . . . |
yes, we believe it. |[G] / [Gsus] / | [G] . . . |
{eop}