{title:Defender}
{artist:Rita Springer; Steffany Gretzinger; John-Paul Gentile}
{key:F#}
{capo:0}
{tempo:70}
{time:4/4}
{book:Worship}
{ccli:7081764}
{flow:Intro, V1, Inter, V2, PC, C, V3, PC, C, C, Inst, B1, B2, C, C, Tag, Outro}
{copyright:Copyright © 2015 Mingo Mango; Capitol CMG Paragon; Gateway Create Publishing; Bethel Music Publishing}

# Jillian: Key:F - Capo:0 - BPM:70

{sop:Intro}
|[F#] / / / |[B2] / / / |[F#] / / / |[B2] / / / |
{eop}

{sov:Verse 1}
You [F#]go before, I know[B2]
That You've even [F#]gone to win my war[B2] 
You come back with the [D#m7]head of my ene[C#]my
You come back and You [D#m7]call it my vic[C#]tory  
{eov}

{sop:Inter}
|[F#] / / / |[B2] / / / |[F#] / / / |[B2] / / / |
{eop}

{sov:Verse 2}
You [F#]go before, I know[B2]
That You've even [F#]gone to win my war[B2] 
Your love becomes my [D#m7]greatest defe[C#]nse 
It leads me through the [D#m7]dry wilder[C#]ness  
{eov}

{sop:PC} 
All I did was [F#2/A#]praise    [B2]
All I did was [F#2/C#]worship [B2] 
All I did was [F#2/A#]bow down [B2]
All I did was [F#2/C#]stay still  [B2]
{eop}

{soc:Chorus}
[C#]Halle[D#m]lujah, [B2]You have saved me
[C#]   So much [D#m]better Your [B2]way  
[C#]Halle[D#m]lujah, [B2]Great Defender 
[C#]   So much [D#m]better Your [B2]way  
{eoc}

{sov:Verse 3}
You [F#]know before I [B2]do  
Where my heart can [F#]seek to find Your [B2]truth
Your mercy is the [D#m7]shade I'm living in[C#sus]
You restore my [D#m7]faith and hope [C#sus]again  
{eov}

{sop:Inst} 
|[C#] / [D#m] / | [B] / / / | [C#] / [D#m] / | [B] / / / |
|[C#] / [D#m] / | [B] / / / | [C#] / [D#m] / | [B] / / / | 
{eop}

{sob:Bridge 1}
When I thought I [F#2/A#]lost me  
You knew where I [B2]left me
You reintro[F#2/A#]duced me to Your lo[B2]ve 
You picked up all my [F#2/A#]pieces  
Put me back to[B2]gether  
You are the De[F#2/A#]fender of my [B2]heart
{eob}

{sob:Bridge 2}
When I thought I [F#2/A#]lost me  
You knew where I [B2]left me 
You reintro[F#2/C#]duced me to Your lo[B2]ve 
You picked up all my [F#2/A#]pieces  
Put me back to[B2]gether  
You are the De[F#2/C#]fender of my [B2]heart
(Repeat)
{eob}

{sop:Tag} 
[C#]  So much [D#m]better this [B2]way  
[C#]  So much [D#m]better this [B2]way  
{eop}

{sop:Outro}
|[F#2/A#] / / / | [B2] / / / | [F#2/C#] / / / | [B2] . . . |
{eop}