{title:Even Though I Walk}
{artist:Hannah McClure; Jason Ingram; Paul McClure}
{key:Ab}
{capo:0}
{tempo:68}
{time:4/4}
{define: Ab/C base-fret 1 frets x 3 1 1 1 4}
{book:Worship}
{ccli:7246608}
{flow:Intro, V1, C, V2, C, Inter, B1, B2, C, B2, End}
{copyright:Copyright © 2021 McClures Publishing; Be Essential Songs; My Magnolia Music; Bethel Music Publishing}

# Jillian: Key:F - Capo:0 - BPM:68
 
{sop:Intro}
|[Fm] / / /|[Ab] / / /|[Db] / / /|/ / / /|
|[Fm] / / /|[Ab] / / /|[Db] / / /|/ / / /|
{eop}

{sov:Verse 1}
[Ab]   I have a she [Eb] pherd, His Name is Yah [Ab/C]weh
He is enou [Db] gh for me
[Ab]   And I have a Fa [Eb] ther, His Name is A [Ab/C] bba
He is my e [Db] verything
{eov}

{soc:Chorus}
And even though I w[Fm]alk through the valley
Of the sh[Ab]adow of death
I will f[Db]ear no evil
(Repeat x 3)
{eoc}
 
{sov:Verse 2}
[Ab]   I have a Sa [Eb] vior, His Name is Messi [Ab/C] ah
And He gives me per [Db] fect peace
[Ab]   And I have a hea [Eb] ler, His Name is Jeho [Ab/C] vah
He is my co [Db] vering
{eov}

{sop:Inter}
|[Db] / / /|/ / / /|[Eb] / / /|/ / / /|[Db] / / /|/ / / /|[Eb] / / /|/ / / /|
{eop}

{sob:Bridge 1}
[Db]  Oh death, you have lost your sting
[Eb]  Oh grave, you have met my King
[Db]  Oh fear, are you trembling
We [Eb]both know who wins
We both know who wins this [Db]fight
(Repeat x 3)
{eob}

{sob:Bridge 2}
[Ab]  Oh death, you have lost your sting
[Eb]  Oh grave, you have met my King
[Ab/C]  Oh fear, are you trembling
We [Db]both know who wins
We both know who wins this
[Eb]fight - Oh death, you have lost your sting
[Bbm]  Oh grave, you have met my King
[Ab/C]  Oh fear, are you trembling
We [Db]both know who wins
We both know who wins this [Ab]fight!
{eob}

{sop:End}
|[Ab] . . . . . . . . . . . . . |
{eop}