{title:Fear Go}
{artist:Jasmine Weiler; Jose Covarrubias; Landon Schott; Malachi Smith; Paul Trimble; Ryan Smith}
{key:F#m}
{capo:0}
{tempo:140}
{time:4/4}
{book:Worship}
{ccli:7231551}
{flow:Intro, C, Break}
{copyright:Copyright © 2021 Mercy Culture Worship}

# Original: Key:F#m / A (Rel Maj) - Capo:0 - BPM:140
# Tim: Key Dm / F (Rel Major) - Capo:0 - BPM: 140

{sop:Intro}
|[F#m] / / / |[E] / / / |[D] / / / |[A] / / / |
{eop}

{soc:Chorus}
Fear Go [F#m]
Holy Spirit C[E]ome
Burn Like A Fi[D]re
Blow Like The W[A]ind
(Repeat)
{eoc}

{sop:Break}
|[F#m] / / / |[E] / / / |[D] / / / |[A] / / / |
{eop}