{title:I Know a Name}
{artist:Steven Furtick; Jacob Sooter; Hank Bentley; Brandon Lake}
{key:C}
{capo:0}
{tempo:172}
{time:6/8}
{define: C5 base-fret 1 frets x 3 5 5 x x}
{book:Worship}
{ccli:7247990}
{flow:Intro, V1, C, Inter, V2, C, B1, Inst, B2, Vamp1, Vamp2, C}
{copyright:Copyright © 2025 Capitol CMG Paragon; Songs By That Dog Will Hunt; Brandon Lake Music; Just When Publishing; Music by Elevation Worship Publishing; So Essential Tunes}

# Tim: Key:Bb - Capo:0 - BPM:172
 
{sop:Intro}
|[C]//[Csus]//|[C]/////|[Bb]/////|[F]/////|
{eop}

{sov:Verse 1}
I know a [C]Name 
That can [Bb]silence roaring [F]waves
I know a [C]Name 
That can [Bb]empty out a [F]grave
I know a [C]Name
It's the [Bb]only Name that [F]saves
And it's [Bb]worthy of all [F]praise
{eov}

{soc:Chorus}
I call You [C]Jesus 
I call You, I call You [Bb]Healer
Risen and reigning in [F]power
Something comes out of the gr[Bb]ave 
[F]Every time I call You [C]Jesus 
I call You, I call You [Bb]Savior
Worthy of glory for[F]ever 
Something comes out of the [Bb]grave 
[F]Every time I call Your [C]Name 
{eoc}

{sop:Inter}
|[C]////[Csus]|[C]/////|
{eop}

{sov:Verse 2}
I have a [C]King
With dom[Bb]inion over [F]death
He holds the [C]keys
In his [Bb]Holy nail-scarred [F]hands 
He is the [C]heel 
That has [Bb]crushed the serpent's [F]head 
Our resur[Bb]rected Great I [F]Am 
{eov}

{sob:Bridge 1}
[C5]Chains break
[C5]Dry bones wake
Every time I call Your [C5]Name 
The [Bb/C]gates of [F/C]hell shake 
[Fm/C]Every time I call Your [C]Name 

[C]Chains break
[Bb/C]Dry [F/C]bones wake
[Fm]Every time I call Your [C]Name 
The gates[Bb/C] of [F/C]hell shake 
[Fm/C]Every time I call Your [C]Name 
{eob}

{sop:Inst} 
|[C]////[Csus]|[C]/////|[Bb/C]/////|[F/C]/////|
{eop}

{sob:Bridge 2}
[C]Where [Csus]oh de[C]ath is [Bb/C]now your [F/C]sting
[C]And [Csus]where [C]oh grave your [Bb]victor[F]y 

[C]Where [Csus]oh de[C]ath is [Bb]now your [F]sting
[C]And [Csus]where [C]oh grave your [Bb]victor[F]y 
{eob}

{sop:Vamp1}
[C]  Dead things come alive
[C]  Dead things come alive
[Bb]  Dead things come alive
In the [F]Name of Jesus
(Repeat)
{eop}

{sop:Vamp2}
[C]   Dead things come alive
[C]   Dead things come alive
[Bb/D]   Dead things come alive
In the [F]Name of Jesus
(Repeat)
{eop}