{title:Made For More}
{artist:Blake Wiggins; Jessie Early; Jonathan Smith; Josh Baldwin}
{key:C}
{capo:0}
{tempo:75}
{time:6/8}
{define:C/E base-fret 1 frets 0 3 2 0 1 0}
{book:Worship}
{ccli:7207758}
{flow:I, V1, C1, V1, C1, B, C2, C1, B, C2}
{copyright:Copyright © Glory Ghost Publishing; Capitol CMG Paragon; Jessie Parker Early Music; Be Essential Songs; Cashagamble Jet Music; Last War Songs; Maverick City Publishing; Bethel Music Publishing}

# Tim: Key:B - Capo:0 - BPM:75

{cb:FLOW -> Intro, V1, C1, V1, C1, B, C2, C1, B, C2}

{cb:Intro}
 
{sot:Intro}
|[C]/////|///[Csus]//|[C]/////|//////|
{eot}

{sov:Verse 1}
I know who I [C]am 'cause I kn[Csus]ow who [C] You are
The cross of [Csus]sal - va - [C]tion was on[Am]ly the st[G]art
Now I am c[Am]hosen, I'm f[G]ree and for[Fmaj7]given
I have a [C/E]future [G] and it's worth the [F]living /////|//////|
{eov}

{soc:Chorus 1}
[C]I wasn't made to be tending a gr[Am]ave
I was c[G]alled by name
Born and [C/E]raised back to [F]life again
I was [Dm]made for [C]more
So [C]why would I make a bed in my [Am]shame
When a fou[G]ntain of grace is running my [C/E]way
I know [Fmaj7]I am Yours
And I was [Dm]made for [C]more
{eoc}

{sob:Bridge}
[C/E]Halle - [Fmaj7]lujah
You [Am]called out my name
So I'll [G]sing out Your praise
[C/E]Halle - [F]lujah
You [Am]buried my past
and I'm [G]not going back
(Repeat) -> [G]/////|//////|
{eob}

{soc:Chorus 2}
[C]I wasn't ma[*N.C.]de to be tending a grave,
[*N.C.]I was called by name
[*N.C.]Born and raised back to life again
[*N.C.]I was made for more [E][D][C]
[C]why would I [*N.C.]make a bed in my shame [Am]
When a fou[G]ntain of gra[*N.C.]ce is running my [C/E]way
I know [F]I am Yours
And I was [Dm]made for [C]more
{eoc}
