{title:Mighty Name of Jesus}
{artist:Hope Darst; Jacob Sooter; Lauren Sloat}
{key:Eb}
{capo:0}
{tempo:72}
{time:4/4}
{define: Bb/D base-fret 1 frets 1 1 3 3 3 1}
{define: Eb/G base-fret 3 frets x 3 1 3 4 x}
{book:Worship}
{ccli:7244496}
{flow:Intro, V1, C1, V2, C1, B, C2, Tag}
{copyright:Copyright © 2024 TBCO Publishing; Just When Publishing; So Essential Tunes; Fair Trade Global Songs; Hope For The Best Songs; Remaining portion is unaffiliated}

# Original: Key:Eb - Capo:0 - BPM:72

{cb:FLOW -> Intro, V1, C1, V2, C1, B, C2, Tag}

{cb:Intro}
 
{sot:Intro}
|[Ab2] / / [Cm] | [Bb] / / / | [Eb/G] / / [Bb] | [Ab2] / / / |
{eot}

{sov:Verse 1}
I [Ab2]pray into the atmosphere
[Bb]   Spirit of God, You're here
You [Eb/G]have all au[Bb]thori[Ab2]ty
I [Ab2]pray over my heart and mind
[Bb]   I am healed by Your stripes
Your [Cm7]blood declares that [Eb/G]I am [Ab2]free 
{eov}

{soc:Chorus 1}
In the mighty name of [Ab2]Jesus, [Cm]I [Bb]pray
Calling on the power of [Eb/G]heaven, I [Bb]pro-[Ab2]claim
Every weapon formed a[Ab2]gainst me [Cm]must [Bb]break
In the mighty name of [Eb/G]Je - [Bb] - [Ab2]sus 
{eoc}

{sov:Verse 2}
I [Ab2]draw a permanent boundary line
[Bb]   The enemy has no rights
To [Eb/G]come near my [Bb]fami[Ab2]ly
No [Ab2]scheme could ever undo God's plans
[Bb]   No matter the circumstance
The [Cm7]cross has sealed my [Eb/G]destin[Ab2]y 
{eov}

{soc:Chorus 2}
In the mighty name of [Ab2]Jesus, [Cm]I [Bb]pray
Calling on the power of [Eb/G]heaven, I [Bb]pro-[Ab2]claim
Every weapon formed a[Ab2]gainst me [Cm]must [Bb]break
In the mighty name of [Eb/G]Je - [Bb] - [Ab2]sus 
In the mighty name of [Ab2]Jesus [Cm]I [Bb]know
All the power of fear and [Eb/G]darkness [Bb]must [Ab2]go 
'Cause every key to every [Cm7]victory [Eb]I [Bb/D]hold
In the mighty name of [Eb/G]Je - [Bb] - [Ab2]sus 
{eoc}

{sob:Bridge}
I will not [Ab2]fear, I will not fear 
When the [Bb]enemy comes near
On the [Eb2/G]doorframe of my life 
Is the [Ab2]blood of Jesus Christ
I will not [Ab2]fear, I will not fear
There's an [Bb]army of angels here
I'm pro[Eb2/G]tected on all sides 
By the [Ab2]blood of Jesus Christ  [(Fm7)]
{eob}

{sov:Tag}
In the mighty name of [Ab2]Je - [Cm] - [Bb]sus 
In the mighty name of [Eb/G]Je - [Bb] - [Ab2]sus
{eov}
