{title:See a Victory}
{artist:Ben Fielding; Chris Brown; Jason Ingram; Steven Furtick}
{key:Bb}
{capo:0}
{tempo:77}
{time:4/4}
{define:Bb/D base-fret 1 frets x 5 3 3 3 6}
{book:Worship}
{ccli:7129060}
{flow:Intro,V1,C,Intro,V2,C,C,Interlude,B1,B2,C,C,B2,Outro}
{copyright:Copyright © 2019 SHOUT! Music Publishing Australia,Fellow Ships Music,Music by Elevation Worship Publishing,So Essential Tunes}

# Tim: Key:G - Capo:0 - BPM:77

{cb:FLOW -> Intro,V1,C,Intro,V2,C,C,Interlude,B1,B2,C,C,B2,Outro}

{cb:Intro}
 
{sot:Intro}
|[Gm] / [Eb] /|[Bb] ///|[Gm] / [Eb] /|[Bb] ///|
{eot}

{sov:Verse 1}
The [Gm]weapon may be [Eb]formed but it won't p[Bb]rosper
[Gm]When the darkness [Eb]falls it won't [Bb]prevail
Cause the [Gm]God I serve knows [Eb]only how to [Bb]triumph
[Gm]My God will [Eb]never f[Bb]ail
[Gm]My God will [Eb]never f[Bb]ail
{eov}

{soc:Chorus}
I'm gonna see a [Gm]victory
I'm gonna see a [Eb]victory
For the [Bb]battle belongs to You L[Fsus]ord
I'm gonna see a [Gm]victory
I'm gonna see a [Eb]victory
For the [Bb]battle belongs to You L[Fsus]ord
{eoc}

{sov:Verse 2}
There's [Gm]power in the m[Eb]ighty Name of [Bb]Jesus
[Gm]Every war He [Eb]wages He wi[Bb]ll win
[Gm]I'm not backing d[Eb]own from any [Bb]giant
I [Gm]know how this [Eb]story e[Bb]nds
I [Gm]know how this [Eb]story e[Bb]nds
{eov}

{sot:Interlude}
|[Eb] ///|[Fsus] // [Bb/D]|[Eb] // [Gm]|[Fsus] ///|
{eot}

{sob:Bridge 1}
[Eb]   You take what the enemy meant for [Fsus]evil
And You turn i[Bb/D]t for g[Eb]ood
You turn it [Gm]for g[Fsus]ood
(Repeat x 2)
{eob}

{sob:Bridge 2}
[Eb]   You take what the enemy meant for [Fsus]evil
And You turn it [Gm]for g[Eb]ood
You turn it [Gm]for g[Fsus]ood
(Repeat)
{eob}

{sot:Outro}
|[Eb] ///|[Fsus] // [Gm]|[Eb] // [Gm]|[Fsus] ///|[Eb] . . .]|
{eot}
