{title:Tremble}
{artist:Andres Figueroa; Hank Bentley; Mariah McManus; Mia Fieldes}
{key:C}
{capo:0}
{tempo:74}
{time:4/4}
{book:Worship}
{ccli:7065049}
{flow:Intro, V1, C1, V2, C1, C1, B, C2, Inter, Tag, B, B, Ending}
{copyright:Copyright © 2016 All Essential Music; Be Essential Songs; Bentley Street Songs; Mosaic LA Music; Mosaic MSC Music; Tempo Music Investments}

# Original: Key:C - Capo:0 - BPM:74

{sop:Intro}
|[Am] / / / |[F] / / / |[C] / / / |[G] / / / |
{eop}

{sov:Verse 1}
P[Am]eace, bring it all to pe[F]ace 
The storms surrounding [C]me     
Let it break [G]  at your name 
St[Am]ill, call the sea to st[F]ill 
The rage in me to st[C]ill 
Every wave [G]  at your name 
{eov}

{soc:Chorus 1}
Je[F]sus, Jesus, [Am]  you make the dar[G]kness tremble 
Je[F]sus, Jesus, [Am]  you silence fe[G]ar 
Je[F]sus, Jesus, [Am]  you make the dark[G]ness tremble 
Je[F]sus, Jesus  [Am]    [G] 
{eoc}

{sov:Verse 2}
Br[Am]eathe, call these bones to li[F]ve 
Call these lungs to s[C]ing  
Once again, [Em]  I will praise 
{eov}

{sob:Bridge}
Your na[F]me is a light that the sh[C]adows can't deny[G] 
Your na[F]me can[G]not be over[Am]come 
Your na[F]me is alive, fore[C]ver lifted hi[G]gh 
Your na[F]me can[G]not be overco[Am]me 
{eob}

{soc:Chorus 2}
Je[F]sus, Jesus, [C] you make the dar[G]kness tremble 
Je[F]sus, Jesus, [C] you silence fe[G]ar 
Je[F]sus, Jesus, [C] you make the dark[G]ness tremble 
Je[F]sus, Jesus [Am] [G] 
{eoc}

{sop:Inter}
|[F] / / / |[Am] / [G] / |[F] / / / |[Am] / [G] / |
{eop}

{sop:Tag} 
Je[F]sus, Jesus, [Am]  [G]
Je[F]sus, Jesus, [Am]  [G] 
{eop}

{sop:Ending}
|[F] . . . . . . . . . . . . |
{eop}