{title:Trust in God}
{artist:Brandon Lake; Chris Brown; Mitch Wong; Steven Furtick}
{key:C}
{capo:0}
{tempo:74}
{time:6/8}
{define: C/E base-fret 1 frets 0 3 2 0 1 0}
{book:Worship}
{ccli:7206001}
{flow:Intro, V1, C, Turn, V2, C, Inter1, B1, C, B2, Inter2, C, Ending}
{copyright:Copyright © 2023 Brandon Lake Music; Music by Elevation Worship Publishing; A Wong Made Write Publishing; Integrity's Praise! Music}

# Tim: Key:Bb - Capo:0 - BPM:74
 
{sop:Intro}
|[C] /////|//////|[Am] /////|//////|[F] /////|//////|[Dm] /////|[F] /////|
{eop}

{sov:Verse 1}
Blessed assu[C]rance, Jesus is [Am]mine
He's been my [F]fourth man in the fire [C/E]time after [Dm]time
Born of His Sp[C]irit, washed in His [Am] blood
And what He [F]did for me on Calv'ry [C/E] is mo[Dm] re than enough
{eov}

{soc:Chorus}
I trust In [C]God, my Savior 
The On[Am]e who will never [F]fail
He will never [Dm]fa - a - [F]il
(Repeat)
{eoc}       

{sop: Turn}
|[F] /////|
{eop}

{sov:Verse 2} 
Perfect sub[C]mission, all is at [Am] rest
I know the [F]author of tomorrow has[C/E] ordered my [Dm] steps
So this is my sto[C]ry, and this is my [Am]song
Praising my [F]risen King and Savior [C/E] all the d[Dm]-a-y long[F]
{eov}

{sop:Inter1}
|[C] /////|//////|[Am] /////|//////|[F] /////|//////|[Dm] /////|[F] /////|
{eop}

{sob:Bridge 1}
[C]I sought the Lord and He heard and He answered 
[Am]I sought the Lord and He heard and He answered
[F]I sought the Lord and He heard and He answered                  
[Dm] That's why I trust Him,[F] that's why I trust Him
(Repeat x 3)
{eob}

{sob:Bridge 2}
[C]I sought the Lord and He heard and He answered 
[Am]I sought the Lord and He heard and He answered
[F]I sought the Lord and He heard and He answered                  
[Dm] That's why I trust Him,[F] that's why I trust Him
(Repeat)
{eob}

{sop:Inter2}
|[C] /////|//////|[Am] /////|//////|[F] /////|//////|[Dm] /////|[F] /////|
|[C] /////|//////|[Am] /////|//////|[F] /////|//////|[Dm] /////|[F] /////|
{eop}

{sop:Ending}
|[C] /////|
{eop}