{title:Victory is Yours}
{artist:Ben Fielding; Brian Johnson; Matt Crocker; Reuben Morgan}
{key:A}
{capo:0}
{tempo:70}
{time:4/4}
{define: E/G# base-fret 1 frets 4 x 2 1 0 0}
{define: A/E base-fret 1 frets 0 0 2 2 2 0}
{book:Worship}
{ccli:7119313}
{flow:Intro, V1, C1, V2, C1, Inter, B, C2, B, Inst, C1}
{copyright:Copyright © 2017 SHOUT! Music Publishing Australia; Bethel Music Publishing}

# Original: Key:A - Capo:0 - BPM:70

{cb:FLOW -> Intro, V1, C1, V2, C1, Inter, B, C2, B, Inst, C1}

{cb:Intro}
 
{sot:Intro}
|[A] . . . . . . . . |
{eot}

{sov:Verse 1}
Our [A]fight is with weapons unseen
Your [F#m]enemies crash to their knees
As we rise up in wor[D]ship
When [F#m]trials unleash like a flood
[E/G#] The [A]battle belongs to our God
As we cry out in wor[D]ship   [Bm]
{eov}

{soc:Chorus 1}
[F#m] The victory is Yo[D]urs
You're riding on the st[A]orm
Your [E]name is unfailing
[F#m] Though kingdoms rise and f[D]all
Your throne withstands it a[A]ll
Your n[E]ame is unshak-e[D]n
{eoc}

{sov:Verse 2}
What [A]hell meant to break me has failed
Now [F#m]nothing will silence my praise
I will cry out in wor[D]ship
The [F#m]walls of the prison will shake 
[E/G#] The ch[A]ain breaking King will rise to save
As we cry out in wor[D]ship,  Ohh[Bm]hh Yeah
{eov}

{sot:Inter}
|[D] / / / |[E] / / / |[F#m] / / / |[C#m] / / / |
{eot}

{sob:Bridge}
[D] You roar like thunder
[E] Nothing can tame
A God a[F#m]ll powerful
Al[C#m]l powerful
[D] We pull down Heaven
[E] With shouts of praise
A God a[F#m]ll powerful
Al[C#m]l powerful
(Repeat)
{eob}

{sot:Inst}
|[D] / / / |[E] / / / |[F#m] / / / |[C#m] / / / |
|[D] / / / |[E] / / / |[F#m] / / / |[C#m] / / / |
{eot}

{soc:Chorus 2}
[F#m] The victory is Yo[D]urs
You're riding on the st[A]orm
Your [C#m]name is unfailing
[F#m] Though kingdoms rise and f[D]all
Your throne withstands it a[A/E]ll
Your n[C#m]ame is unshak-e[D]n
{eoc}
